<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  
     <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main-style.css">
    <link rel="stylesheet" href="css/grid-responsive.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Mira Home</title>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div id="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-12 text-md-left text-center mb-3 mb-md-0"><i class="fa-regular fa-clock"></i>&nbsp;Thứ 2 - Chủ nhật: 7:00am - 20:00pm</div>
                        <div class="col-md-4 col-12 text-md-center text-center mb-3  mb-md-0"><i
                                class="fa-regular fa-envelope"></i>&nbsp;mirahome@gmail.com</div>
                        <div class="col-md-4 col-12  text-md-right text-center  mb-md-0"><i class="fa-solid fa-phone"></i>&nbsp;0333468730</div>
                    </div>
                </div>
            </div>
            <!-- end top-header -->
            <div id="bottom-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 ">
                            <nav class="d-flex justify-content-between align-items-center" id="home-nav">
                                <a href="index.html" class="navbar-brand">
                                    <img src="images/2_logo.png" alt="logo" width="90" height="90">
                                </a>
                                <ul id="main-menu" class=" list-unstyled  mb-0 ">
                                    <li class="menu-item"><a href="index.html">TRANG CHỦ</a></li>
                                    <li class="menu-item"><a href="introduce.html">GIỚI THIỆU</a></li>
                                    <li class="menu-item has-child"><a href="product.html">SẢN PHẨM</a>
                                        <ul class="sub-menu shadow">
                                            <li><a href="category-product1.html">Dụng cụ nấu ăn</a></li>
                                            <li><a href="category-product2.html">Dụng cụ bàn ăn</a></li>
                                            <li><a href="category-product3.html">Thiết bị gia dụng</a></li>
                                            <li><a href="category-product4.html">Phụ kiện bếp</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="contact.html">LIÊN HỆ</a></li>
                                </ul>
                                <div class="wp-search-cart">
                                    <form action="">
                                        <input type="text" class="search-form"  placeholder="Tìm kiếm....">
                                        <button class="search"> <i class=" fa-solid fa-magnifying-glass"></i></button>
                                    </form>
                                    <div class="user">
                                        <!-- <i class="fa-solid fa-user"></i> -->
                                        <div class="wp-login-register">
                                            <a href="login.html">Đăng Nhập</a>
                                            <span class="space">/</span>
                                            <a href="register.html">Đăng Ký</a>
                                        </div>
                                    </div>
                                    <a href="cart.html" class="cart">
                                        <i class=" fa-solid fa-cart-plus"></i>
                                        <span class="num-product-cart">0</span>
                                    </a>
                                </div>
                                <div class="wp-responsive-cart-search-navbar_toggle ">
                                    <div class="wp-responsive-cart-search  align-items-center d-flex">
                                        <a href="cart.html" class="cart">
                                            <i class=" fa-solid fa-cart-plus"></i>
                                            <span class="num-product-cart">0</span>
                                        </a>
                                        <form action="#">
                                            <input type="text" class="search-form-responsive display-none"  placeholder="Tìm kiếm....">
                                             <i class="search-responsive fa-solid fa-magnifying-glass"></i>
                                        </form>
                                    </div>
                                    
                                    <div class="navbar-toggle">
                                        <i class="bar fa-sharp fa-solid fa-bars"></i>
                                    </div>
                                </div>
                                
                               
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="wp-responsive">
                    <ul id="menu-responsive" class=" list-unstyled  mb-0 ">
                        <div class="wp-login-register responsive">
                            <a href="login.html">Đăng Nhập</a>
                            <span class="space">/</span>
                            <a href="register.html">Đăng Ký</a>
                        </div>
                        <li class="menu-item"><a href="index.html">TRANG CHỦ</a></li>
                        <li class="menu-item"><a href="introduce.html">GIỚI THIỆU</a></li>
                        <li class="menu-item"><a href="product.html">SẢN PHẨM</a>
                            <i class="responsive-menu-toggle fa-solid fa-angle-down"></i>
                            <ul class="sub-menu shadow">
                                <li><a href="category-product1.html">Dụng cụ nấu ăn</a></li>
                                <li><a href="category-product2.html">Dụng cụ bàn ăn</a></li>
                                <li><a href="category-product3.html">Thiết bị gia dụng</a></li>
                                <li><a href="category-product4.html">Phụ kiện bếp</a></li>
                            </ul>
                        </li>
                        </li>
                        <li class="menu-item"><a href="contact.html">LIÊN HỆ</a></li>
                        
                    </ul>
                </div>
            </div>
            <!-- end bottom-header -->
        </div>
        <!-- end header  -->
        <div id="wp-content" >
            <div class="container py-4">
                <nav aria-label="breadcrumb" class="breadcrumbs">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                      <li class="breadcrumb-item"><a href="#">Điều khoản</a></li>
                    </ol>
                  </nav>
               <div class="content introduce">
                <h2>Điều khoản</h2>
                <p>Khi quý khách truy cập vào trang web của chúng tôi có nghĩa là quý khách đồng ý với các điều khoản này. Trang web có quyền thay đổi, chỉnh sửa, thêm hoặc lược bỏ bất kỳ phần nào trong Quy định và Điều kiện sử dụng, vào bất cứ lúc nào. Các thay đổi có hiệu lực ngay khi được đăng trên trang web mà không cần thông báo trước. Và khi quý khách tiếp tục sử dụng trang web, sau khi các thay đổi về quy định và điều kiện được đăng tải, có nghĩa là quý khách chấp nhận với những thay đổi đó.
                   <br>Quý khách vui lòng kiểm tra thường xuyên để cập nhật những thay đổi của chúng tôi.</p>
                <ol>
                    <h4><li>Hướng dẫn sử dụng web</li></h4>
                    <ul>
                        <li>Khi vào web của chúng tôi, người dùng tối thiểu phải 18 tuổi hoặc truy cập dưới sự giám sát của cha mẹ hay người giám hộ hợp pháp.</li>
                        <li>Chúng tôi cấp giấy phép sử dụng để bạn có thể mua sắm trên web trong khuôn khổ điều khoản và điều kiện sử dụng đã đề ra.</li>
                        <li>Nghiêm cấm sử dụng bất kỳ phần nào của trang web này với mục đích thương mại hoặc nhân danh bất kỳ đối tác thứ ba nào nếu không được chúng tôi cho phép bằng văn bản. Nếu vi phạm bất cứ điều nào trong đây, chúng tôi sẽ hủy giấy phép của bạn mà không cần báo trước.</li>
                        <li>Trang web này chỉ dùng để cung cấp thông tin sản phẩm chứ chúng tôi không phải nhà sản xuất nên những nhận xét hiển thị trên web là ý kiến cá nhân của khách hàng, không phải của chúng tôi.</li>
                        <li>Quý khách phải đăng ký tài khoản với thông tin xác thực về bản thân và phải cập nhật nếu có bất kỳ thay đổi nào. Mỗi người truy cập phải có trách nhiệm với mật khẩu, tài khoản và hoạt động của mình trên web. Hơn nữa, quý khách phải thông báo cho chúng tôi biết khi tài khoản bị truy cập trái phép. Chúng tôi không chịu bất kỳ trách nhiệm nào, dù trực tiếp hay gián tiếp, đối với những thiệt hại hoặc mất mát gây ra do quý khách không tuân thủ quy định.</li>
                        <li>Trong suốt quá trình đăng ký, quý khách đồng ý nhận email quảng cáo từ website. Sau đó, nếu không muốn tiếp tục nhận mail, quý khách có thể từ chối bằng cách nhấp vào đường link ở dưới cùng trong mọi email quảng cáo.</li>
                    </ul>
                    <br>
                    <h4><li>Chấp nhận đơn hàng và giá cả</li></h4>
                    <ul>
                        <li>Chúng tôi có quyền từ chối hoặc hủy đơn hàng của quý khách vì bất kỳ lý do gì vào bất kỳ lúc nào. Chúng tôi có thể hỏi thêm về số điện thoại và địa chỉ trước khi nhận đơn hàng.</li>
                        <li>Chúng tôi cam kết sẽ cung cấp thông tin giá cả chính xác nhất cho người tiêu dùng. Tuy nhiên, đôi lúc vẫn có sai sót xảy ra, ví dụ như trường hợp giá sản phẩm không hiển thị chính xác trên trang web hoặc sai giá, tùy theo từng trường hợp chúng tôi sẽ liên hệ hướng dẫn hoặc thông báo hủy đơn hàng đó cho quý khách. Chúng tôi cũng có quyền từ chối hoặc hủy bỏ bất kỳ đơn hàng nào dù đơn hàng đó đã hay chưa được xác nhận hoặc đã bị thanh toán.</li>
                    </ul>
                    <br>
                    <h4><li>Thương hiệu và bản quyền</li></h4>
                    <p>Mọi quyền sở hữu trí tuệ (đã đăng ký hoặc chưa đăng ký), nội dung thông tin và tất cả các thiết kế, văn bản, đồ họa, phần mềm, hình ảnh, video, âm nhạc, âm thanh, biên dịch phần mềm, mã nguồn và phần mềm cơ bản đều là tài sản của chúng tôi. Toàn bộ nội dung của trang web được bảo vệ bởi luật bản quyền của Việt Nam và các công ước quốc tế. Bản quyền đã được bảo lưu.</p>
                    <br>
                    <h4><li>Quyền pháp lý</li></h4>
                    <p>Các điều kiện, điều khoản và nội dung của trang web này được điều chỉnh bởi luật pháp Việt Nam và Tòa án có thẩm quyền tại Việt Nam sẽ giải quyết bất kỳ tranh chấp nào phát sinh từ việc sử dụng trái phép trang web này.</p>
                    <p>Để thực hiện các quyền này, khách hàng chỉ cần liên hệ với chúng tôi qua các kênh hỗ trợ như hotline hoặc email. Đội ngũ hỗ trợ khách hàng của chúng tôi sẽ giải đáp và xử lý yêu cầu của bạn một cách nhanh chóng.</p>
                    <h4><li>Quy định về bảo mật</li></h4>
                    <ul>
                        <li>Trang web của chúng tôi coi trọng việc bảo mật thông tin và sử dụng các biện pháp tốt nhất bảo vệ thông tin và việc thanh toán của quý khách. Thông tin của quý khách trong quá trình thanh toán sẽ được mã hóa để đảm bảo an toàn. Sau khi quý khách hoàn thành quá trình đặt hàng, quý khách sẽ thoát khỏi chế độ an toàn.</li>
                        <li>Quý khách không được sử dụng bất kỳ chương trình, công cụ hay hình thức nào khác để can thiệp vào hệ thống hay làm thay đổi cấu trúc dữ liệu. Trang web cũng nghiêm cấm việc phát tán, truyền bá hay cổ vũ cho bất kỳ hoạt động nào nhằm can thiệp, phá hoại hay xâm nhập vào dữ liệu của hệ thống. Cá nhân hay tổ chức vi phạm sẽ bị tước bỏ mọi quyền lợi cũng như sẽ bị truy tố trước pháp luật nếu cần thiết.</li>
                        <li>Mọi thông tin giao dịch sẽ được bảo mật nhưng trong trường hợp cơ quan pháp luật yêu cầu, chúng tôi sẽ buộc phải cung cấp những thông tin này cho các cơ quan pháp luật.</li>
                    </ul>
                    </ol>
               </div>
            </div>
           
        </div>
            <!-- end wp-content  -->
            <div id="footer" class="text-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <!-- begin box-address  -->
                            <div class="box box-address">
                               <div class="box-head">
                                   <h6>ĐỊA CHỈ</h6>
                               </div>
                               <div class="box-body">
                                   <ul id="list-address" class="p-0 m-0 list-unstyled">
                                       <li class="list-item ">
                                      <a href="#" class="text-decoration-none text-light d-block py-1"> <i class="fa-solid fa-location-dot "></i>&nbsp;171 P. Chùa Bộc, Trung Liệt, Đống Đa, Hà Nội </a>
                                       </li>
                                       <li class="list-item  py-1">
                                         <div class="phone"> <i class="fa-solid fa-phone"></i>&nbsp;0333468730</div>
                                       </li>
                                       <li class="list-item" >
                                           <a href="" class="phone py-1 d-block text text-decoration-none text-light"><i class="fa-regular fa-envelope"></i>&nbsp;mirahome@gmail.com</a>
                                       </li>
                                   </ul>
                               </div>
                           </div>
                           <!-- end box-address  -->
                        </div>
                        <!-- end col  -->
                        <div class="col-md-3">
                            <!-- begin box-introduce  -->
                            <div class="box box-introduce">
                               <div class="box-head">
                                   <h6>HỖ TRỢ KHÁCH HÀNG</h6>
                               </div>
                               <div class="box-body">
                                   <ul id="list-introduce" class="p-0 m-0 list-unstyled">
                                       <li class="list-item ">
                                        <a href="" class="text-decoration-none text-light d-block py-1">Tìm kiếm</a>
                                       </li>
                                       <li class="list-item  py-1">
                                          <a href="login.html"  class="text-decoration-none text-light d-block py-1">Đăng nhập</a>
                                       </li>
                                       <li class="list-item  py-1" >
                                          <a href="register.html"  class="text-decoration-none text-light d-block py-1">Đăng kí</a>
                                       </li>
                                       <li class="list-item  py-1" >
                                        <a href="cart.html"  class="text-decoration-none text-light d-block py-1">Giỏ hàng</a>
                                     </li>
                                   </ul>
                               </div>
                           </div>
                              <!-- end box-introduce  -->
                        </div>
                        <!-- end col  -->
                        <div class="col-md-3">
                            <!-- begin box-category  -->
                            <div class="box box-category">
                               <div class="box-head">
                                   <h6>CHÍNH SÁCH</h6>
                               </div>
                               <div class="box-body">
                                <ul id="list-category" class="p-0 m-0 list-unstyled">
                                    <li class="list-item  ">
                                     <a href="chinhsachbaomat.html"  class="text-decoration-none text-light d-block py-1">Chính sách bảo mật</a>
                                    </li>
                                    <li class="list-item ">
                                       <a href="chinhsachvanchuyen.html"  class="text-decoration-none text-light d-block py-1">Chính sách vận chuyển</a>
                                    </li>
                                    <li class="list-item " >
                                       <a href="chinhsachdoitra.html" class="text-decoration-none text-light d-block py-1">Chính sách đổi trả</a>
                                    </li>
                                    <li class="list-item " >
                                     <a href="huongdanmuahang.html"  class="text-decoration-none text-light d-block py-1">Hướng dẫn mua hàng</a>
                                    </li>
                                    <li class="list-item " >
                                     <a href="huongdanthanhtoan.html"  class="text-decoration-none text-light d-block py-1">Hướng dẫn thanh toán</a>
                                    </li>
                                    <li class="list-item " >
                                     <a href="dieukhoan.html"  class="text-decoration-none text-light d-block py-1">Điều khoản</a>
                                  </li>
                                </ul>
                               </div>
                           </div>
                              <!-- end box-category -->
                        </div>
                        <!-- end col  -->
                        <div class="col-md-3">
                            <!-- begin box-social  -->
                            <div class="box box-social">
                               <div class="box-head">
                                   <h6>SOCIAL</h6>
                               </div>
                               <div class="box-body">
                                   <ul id="list-social" class="p-0 m-0 list-unstyled">
                                       <li class="list-item ">
                                          <a href="https://www.facebook.com/profile.php?id=61569430114909" class="text-decoration-none text-light d-block py-1"><i class="fa-brands fa-facebook"></i>&nbsp;Facebook</a>
                                       </li>
                                       <li class="list-item " >
                                        <a href="https://www.instagram.com/mirahomevn/?igsh=YmRoY2hxMmJxOGFr" class="text-decoration-none text-light d-block py-1"><i class="fa-brands fa-instagram"></i>&nbsp;Instagram</a>
                                        </li>
                                   </ul>
                               </div>
                           </div>
                              <!-- end box-social  -->
                        </div>
                        <!-- end col  -->
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container  -->
               
            </div>
            <!-- end footer -->
            <div id="copyright">
                <p class="text-copyright text-center text-light"><i class="fa-regular fa-copyright"></i> 2024 BẢN QUYỀN THUỘC VỀ MIRAHOME</p>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        
        

        <script src="js/jquery.com_jquery-3.3.1.slim.min.js"></script>
        <script src="js/popper.js@1.14.7_dist_umd_popper.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
       
        <script src="owlcarousel/jquery.min.js"></script>
        <script src="owlcarousel/owl.carousel.min.js"></script>
        <script src="js/app.js"></script>
       
</body>

</html>